spring.datasource.url=jdbc:h2:mem:tinyurl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/master.xml
#spring.liquibase.check-change-log-location=true
spring.liquibase.enabled=true
spring.liquibase.user=sa
spring.liquibase.password=
server.port=9000
base.url=http://localhost:${server.port}/
shorten.url.prefix=tiny/
